
# Mail Server Information
[smtp]
server = smtp.example.com
port = 587

# Sender Information
[sender]
user = sender@example.com
password = sender's_passwd

# Recipient Information
[recipient]
to = "to@example.com"
cc= "cc@example.com"
bcc= "bcc@example.com"

